/* General styles */
body {
    font-family: 'Poppins', sans-serif; /* Apply Poppins font */
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

.container {
    width: 80%;
    margin: 0 auto;
}

h2 {
    text-align: center;
    margin-top: 20px;
    color: #333;
}

/* Navbar styling */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #FFA500;
    padding: 10px 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}


.navbar-logo {
    color: #FFD700;
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
}

.navbar-menu {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-menu li {
    margin-left: 20px;
}

.navbar-menu a {
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
    padding: 10px 15px;
    transition: background-color 0.3s ease, color 0.3s ease;
    position: relative;
}

.navbar-menu a:hover {
    background-color: #FFD700;
    color: #0a0a0a;
    border-radius: 5px;
}

/* Dark text color class */
.navbar-dark-text .navbar-menu a {
    color: #000;
    /* Dark black color for the links */
}

.navbar-dark-text .navbar-menu a:hover {
    background-color: #FFD700;
    /* Dark black background on hover */
    color: #f9f9f9;
    /* Gold color on hover */
}

/* Reservation button styling */
.reservation-button {
    color: #050505;
    /* Dark red text */
    background-color: #FFD700;
    /* Gold background */
    padding: 10px 20px;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
    margin-right: 25px;
    /* Space between menu and button */
}

.reservation-button:hover {
    background-color: #FFA500;
    /* Orange background on hover */
    color: #fff;
    /* White text on hover */
}

/* Navbar animation */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.navbar {
    animation: slideIn 0.5s ease-in-out;
}

/* Eye-catching underline effect */
.navbar-menu a:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #FFD700;
    bottom: 0;
    left: 0;
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.navbar-menu a:hover:before {
    transform: scaleX(1);
}
/* About section styles */
.about-section {
    padding: 80px 0;
    background-color: #fff;
}

.about-section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #333;
}

.about-section .story, .about-section .mission {
    margin-bottom: 40px;
}

.about-section h3 {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #444;
}

.about-section p {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #666;
}

/* Team section styles */
.team-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
}

.team-member {
    background-color: #f2f2f2;
    border: 1px solid #ddd;
    border-radius: 10px;
    width: calc(33% - 20px);
    margin: 10px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease;
}

.team-member:hover {
    transform: scale(1.05);
}

.team-image {
    max-width: 100%;
    border-radius: 10px;
}

.team-member h4 {
    font-size: 1.5rem;
    margin: 10px 0;
}

.team-member p {
    font-size: 1rem;
    color: #666;
}