/* General styles */
body {
    font-family: 'Poppins', sans-serif; /* Apply Poppins font */
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

.container {
    width: 80%;
    margin: 0 auto;
}

h2 {
    text-align: center;
    margin-top: 20px;
    color: #333;
}

/* Navbar styling */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #FFA500;
    padding: 10px 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.navbar-logo {
    color: #FFD700;
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
}

.navbar-menu {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-menu li {
    margin-left: 20px;
}

.navbar-menu a {
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
    padding: 10px 15px;
    transition: background-color 0.3s ease, color 0.3s ease;
    position: relative;
}

.navbar-menu a:hover {
    background-color: #FFD700;
    color: #0a0a0a;
    border-radius: 5px;
}

/* Dark text color class */
.navbar-dark-text .navbar-menu a {
    color: #000;
    /* Dark black color for the links */
}

.navbar-dark-text .navbar-menu a:hover {
    background-color: #FFD700;
    /* Dark black background on hover */
    color: #f9f9f9;
    /* Gold color on hover */
}

/* Reservation button styling */
.reservation-button {
    color: #050505;
    /* Dark red text */
    background-color: #FFD700;
    /* Gold background */
    padding: 10px 20px;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
    margin-right: 25px;
    /* Space between menu and button */
}

.reservation-button:hover {
    background-color: #FFA500;
    /* Orange background on hover */
    color: #fff;
    /* White text on hover */
}

/* Navbar animation */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.navbar {
    animation: slideIn 0.5s ease-in-out;
}

/* Eye-catching underline effect */
.navbar-menu a:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #FFD700;
    bottom: 0;
    left: 0;
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.navbar-menu a:hover:before {
    transform: scaleX(1);
}

/* Gallery section styles */
.gallery-section {
    padding: 80px 0;
    background-color: #fff;
}

.gallery-section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #333;
}

.gallery-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

.gallery-item {
    flex: 1 1 calc(33% - 10px);
    max-width: calc(33% - 10px);
    margin-bottom: 10px;
}

.gallery-image {
    width: 100%;
    height: auto;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.gallery-image:hover {
    transform: scale(1.05);
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    padding-top: 60px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

.modal-content,
#caption {
    animation-name: zoom;
    animation-duration: 0.6s;
}

@keyframes zoom {
    from {
        transform: scale(0)
    }

    to {
        transform: scale(1)
    }
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}