/* Reset default styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

/* Body styles */
body {
    font-family: 'Poppins', sans-serif; /* Apply Poppins font */
    background-color: #1a1a1a;
    /* Dark background color */
    color: #f5f5f5;
    /* Light text color */
    line-height: 1.6;
}

/* Navbar styling */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
    padding: 10px 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.navbar-logo {
    box-shadow: 50px;
    color: #FFD700;
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
}

.navbar-menu {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-menu li {
    margin-left: 20px;
}

.navbar-menu a {
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
    padding: 10px 15px;
    transition: background-color 0.3s ease, color 0.3s ease;
    position: relative;
}

.navbar-menu a:hover {
    background-color: #FFD700;
    color: #0a0a0a;
    border-radius: 5px;
}

/* Dark text color class */
.navbar-dark-text .navbar-menu a {
    color: #000;
    /* Dark black color for the links */
}

.navbar-dark-text .navbar-menu a:hover {
    background-color: #FFD700;
    /* Dark black background on hover */
    color: #f9f9f9;
    /* Gold color on hover */
}

/* Reservation button styling */
.reservation-button {
    color: #050505;
    /* Dark red text */
    background-color: #FFD700;
    /* Gold background */
    padding: 10px 20px;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
    margin-left: 20px;
    /* Space between menu and button */
}

.reservation-button:hover {
    background-color: #FFA500;
    /* Orange background on hover */
    color: #fff;
    /* White text on hover */
}

/* Navbar animation */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.navbar {
    animation: slideIn 0.5s ease-in-out;
}

/* Eye-catching underline effect */
.navbar-menu a:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #FFD700;
    bottom: 0;
    left: 0;
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.navbar-menu a:hover:before {
    transform: scaleX(1);
}

/* Home section */
.home-section {
    text-align: center;
    padding: 340px 0;
    /* Adjust padding as needed */
    background-image: url('/images/home-welcome-bg.jpg');
    /* Background image path */
    background-size: cover;
    /* Cover the entire section */
    background-position: center;
    /* Center the background image */
    color: white;
    /* Text color */
}

.home-content {
    max-width: 960px;
    margin: 0 auto;
}

.home-image {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    /* Rounded corners for image */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /* Light shadow */
}

.home-text {
    margin-top: 20px;
}

.home-text h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.home-text p {
    font-size: 1rem;
    line-height: 1.6;
}

/* About section */
.about-section {
    padding: 80px 0;
    /* Adjust padding as needed */
    background-color: #fff;
    /* Background color */
    text-align: center;
    color: #333;
    /* Text color */
}

.about-section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.about-section p {
    font-size: 1.2rem;
    line-height: 1.6;
    max-width: 800px;
    margin: 0 auto 20px;
}

/* Chefs grid */
.chefs-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    justify-items: center;
}

.chef {
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease-in-out;
    /* Smooth transition for scaling */
}

.chef:hover {
    transform: scale(1.05);
    /* Scale up the chef container slightly */
}

.chef-image {
    width: 140px;
    height: 130px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
    transition: transform 0.3s ease-in-out;
    /* Smooth transition for scaling */
}

.chef-image:hover {
    transform: scale(1.2);
    /* Scale up the image on hover */
}

.chef h4 {
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.chef p {
    font-size: 1.1rem;
    line-height: 1.5;
    color: #666;
}

/* Menu section */
.menu-section {
    padding: 80px 0;
    /* Adjust padding as needed */
    background-color: #fff;
    /* Background color */
    text-align: center;
    color: #333;
    /* Text color */
}

.menu-section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.filter-buttons {
    margin-bottom: 20px;
}

.filter-btn {
    background-color: #7e0107;
    /* Green background color */
    color: white;
    padding: 10px 20px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    /* Smooth transition */
}

.filter-btn:hover {
    background-color: #753b3b;
    /* Darker green on hover */
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.menu-item {
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease-in-out;
    /* Smooth transition for scaling */
}

.menu-item:hover {
    transform: scale(1.05);
    /* Scale up the menu item slightly */
}

.menu-image {
    width: 100%;
    height: auto;
    border-radius: 10px;
    /* Rounded corners for image */
    margin-bottom: 15px;
}

.menu-item h3 {
    font-size: 1.6rem;
    margin-bottom: 14px;
}

.menu-item p {
    font-size: 1rem;
    line-height: 1.6;
    color: #666;
}

.menu-item .price {
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
}

/* Testimonials section */
.testimonials-section {
    padding: 80px 0;
    /* Adjust padding as needed */
    background-color: #fff;
    /* Background color */
    text-align: center;
    color: #333;
    /* Text color */
}

.testimonials-section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    justify-items: center;
}

.testimonial {
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.testimonial-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
}

.testimonial blockquote {
    font-size: 1.2rem;
    line-height: 1.6;
    color: #666;
    margin: 10px 0 20px;
    font-style: italic;
}

.customer-name {
    font-size: 1rem;
    color: #333;
    font-weight: bold;
}

/* Contact section */
.contact-section {
    padding: 50px 0;
    background-color: #f2f2f2;
    text-align: center;
}

.contact-section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #333;
}

.contact-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
}

.contact-details {
    flex: 1;
    max-width: 500px;
    margin: 10px;
    text-align: left;
}

.contact-details h3 {
    color: #000;
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.contact-details p {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #666;
}

.contact-details .btn-reservation {
    background-color: #050505;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 20px;
}

.contact-details .btn-reservation:hover {
    background-color: #FFD700;
}

.contact-form {
    flex: 1;
    max-width: 500px;
    margin: 20px;
}

.contact-form .form-group {
    margin-bottom: 15px;
}

.contact-form label {
    display: block;
    font-size: 1.2rem;
    margin-bottom: 5px;
    color: #000;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1.1rem;
}

.contact-form textarea {
    resize: vertical;
}

.btn-submit {
    background-color: #FFA500;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-submit:hover {
    background-color: #FFD700;
}

iframe {
    border: 0;
    width: 100%;
    height: 300px;
    border-radius: 10px;
    margin-top: 20px;
}

/* Footer styling */
.footer {
    background-color: #fff; /* Pure black background */
    color: #000; /* Light text color */
    padding: 40px 20px;
    position: relative;
    bottom: 0;
    width: 100%;
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.2);
}

.footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-column {
    flex: 1;
    min-width: 200px;
    margin: 20px;
}

.footer-column h3 {
    color: #1a1a1a; /* Gold color for headings */
    margin-bottom: 10px;
}

.footer-column p {
    margin: 5px 0;
}

.social-icons {
    display: flex;
    gap: 10px;
}

.social-icons a {
    padding: 2px 10px;
    color: #000; /* Light color for icons */
    font-size: 24px;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: #FFA500; /* Gold color on hover */
}
