<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Your Restaurant Name</title>
    <link rel="stylesheet" href="/css/about.css"> <!-- Link to external CSS file -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

</head>
<body>

<!-- Navbar -->
<nav class="navbar">
    <div class="navbar-logo">DeliciousBites</div>
    <ul class="navbar-menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    <a href="#reservation" class="reservation-button">Reservation</a>
</nav>

<!-- About Us section -->
<section id="about" class="about-section">
    <div class="container">
        <h2>About Us</h2>
        <div class="story">
            <h3>Our Story</h3>
            <p>Founded in 2021, our restaurant is dedicated to bringing you the best culinary experience. We started with a simple idea: to create a place where people can enjoy delicious food made with fresh, high-quality ingredients. Over the years, we've grown and evolved, but our commitment to great food and exceptional service remains the same.</p>
        </div>
        <div class="mission">
            <h3>Our Mission & Values</h3>
            <p>Our mission is to provide our guests with an unforgettable dining experience that combines exceptional food with warm hospitality. We believe in using only the finest ingredients, supporting local farmers and suppliers, and creating a welcoming atmosphere where everyone feels at home. Our values are rooted in sustainability, community, and a passion for culinary excellence.</p>
        </div>
        <div class="team">
            <h3>Meet Our Team</h3>
            <div class="team-grid">
                <div class="team-member">
                    <img src="/images/about-img.webp" alt="Chef John Doe" class="team-image">
                    <h4>Chef John Doe</h4>
                    <p>Head Chef</p>
                </div>
                <div class="team-member">
                    <img src="/images/about-img2.webp" alt="Chef Jane Smith" class="team-image">
                    <h4>Chef Jane Smith</h4>
                    <p>Pastry Chef</p>
                </div>
                <div class="team-member">
                    <img src="/images/abou-img3.webp" alt="Chef Mark Johnson" class="team-image">
                    <h4>Chef Mark Johnson</h4>
                    <p>Sous Chef</p>
                </div>
                <!-- Add more team members as needed -->
            </div>
        </div>
    </div>
</section>

<!-- Link to external JavaScript file -->
</body>
</html>
