<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Your Restaurant Name</title>
    <link rel="stylesheet" href="/css/contact.css"> <!-- Link to external CSS file -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://maps.googleapis.com/maps/api/js?key="></script> <!-- Add your Google Maps API key -->
</head>
<body>

<!-- Navbar -->
<nav class="navbar">
    <div class="navbar-logo">DeliciousBites</div>
    <ul class="navbar-menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    <a href="#reservation" class="reservation-button">Reservation</a>
</nav>

<!-- Contact section -->
<section id="contact" class="contact-section">
    <div class="container">
        <h2>Contact Us</h2>
        <div class="contact-info">
            <div class="contact-details">
                <h3>Contact Information</h3>
                <p><strong>Address:</strong> 123 Main Street, Anytown, USA</p>
                <p><strong>Phone:</strong> (123) 456-7890</p>
                <p><strong>Email:</strong> info@yourrestaurant.com</p>
            </div>
            <div id="map" class="map"></div>
        </div>
        <div class="contact-form">
            <h3>Send Us a Message</h3>
            <form action="submit_form.php" method="post">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Message</label>
                <textarea id="message" name="message" rows="4" required></textarea>

                <button type="submit">Send</button>
            </form>
        </div>
    </div>
</section>

<script src="/js files/contact.js"></script> <!-- Link to external JavaScript file -->
<script>
    // Initialize and add the map
    function initMap() {
        // The location of Hyderabad, Pakistan
        var hyderabad = {lat: 25.39242, lng: 68.37366}; 
        // The map, centered at Hyderabad
        var map = new google.maps.Map(
            document.getElementById('map'), {zoom: 15, center: hyderabad});
        // The marker, positioned at Hyderabad
        var marker = new google.maps.Marker({position: hyderabad, map: map});
    }

    // Load the map
    window.onload = initMap;
</script>
</body>
</html>
