<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery - Your Restaurant Name</title>
    <link rel="stylesheet" href="/css/gallery.css"> <!-- Link to external CSS file -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

</head>
<body>

<!-- Navbar -->
<nav class="navbar">
    <div class="navbar-logo">DeliciousBites</div>
    <ul class="navbar-menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    <a href="#reservation" class="reservation-button">Reservation</a>
</nav>

<!-- Gallery section -->
<section id="gallery" class="gallery-section">
    <div class="container">
        <h2>Gallery</h2>
        <div class="gallery-grid">
            <div class="gallery-item">
                <img src="/images/gallery1.jpg" alt="Restaurant Interior" class="gallery-image">
            </div>
            <div class="gallery-item">
                <img src="/images/gallery2.jpg" alt="Restaurant Interior" class="gallery-image">
            </div>
            <div class="gallery-item">
                <img src="/images/gallery3.jpg" alt="Delicious Food" class="gallery-image">
            </div>
            <div class="gallery-item">
                <img src="/images/gallery4.jpg" alt="Delicious Food" class="gallery-image">
            </div>
            <div class="gallery-item">
                <img src="/images/gallery5.jpg" alt="Restaurant Ambiance" class="gallery-image">
            </div>
            <div class="gallery-item">
                <img src="/images/gallery6.jpg" alt="Restaurant Ambiance" class="gallery-image">
            </div>
            <!-- Add more gallery items as needed -->
        </div>
    </div>
</section>

<!-- Modal for image view -->
<div id="modal" class="modal">
    <span class="close">&times;</span>
    <img class="modal-content" id="modal-img">
    <div id="caption"></div>
</div>

<script src="gallery.js"></script> <!-- Link to external JavaScript file -->
</body>
</html>
