<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Restaurant Name</title>
    <link rel="stylesheet" href="/css/styles.css"> <!-- Link to external CSS file -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

</head>

<body>

    <nav class="navbar">
        <div class="navbar-logo">DeliciousBites</div>
        <ul class="navbar-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <a href="#reservation" class="reservation-button">Reservation</a>
    </nav>
    <!-- Content sections -->
    <section id="home" class="home-section">
        <div class="home-content">
            <div class="home-text">
                <h1>Welcome to DeliciousBites</h1>
                <p>Discover an exquisite dining experience with us.</p>
            </div>
        </div>
    </section>

    <!-- About section -->
    <section id="about" class="about-section">
        <div class="container">
            <h2>About Us</h2>
            <p>Welcome to Your Restaurant Name, where culinary excellence meets unforgettable ambiance. Our journey
                began with a passion for exceptional food and a commitment to providing our guests with a dining
                experience like no other. Our story is one of dedication, creativity, and a love for bringing people
                together over great food.</p>
            <p>From our humble beginnings to becoming a beloved destination, we have remained true to our roots,
                constantly innovating and perfecting our craft to delight every palate that walks through our doors.</p>

            <h3>Our Chefs</h3>
            <div class="chefs-grid">
                <div class="chef">
                    <img src="Chef1.jpg" alt="Chef John Doe" class="chef-image">
                    <h4>Chef John Doe</h4>
                    <p>With over 20 years of experience, Chef John Doe has honed his skills in some of the world's most
                        prestigious kitchens. His culinary philosophy centers on using fresh, locally sourced
                        ingredients to create innovative dishes that are both beautiful and delicious.</p>
                </div>
                <div class="chef">
                    <img src="Chef2.jpg" alt="Chef Jane Smith" class="chef-image">
                    <h4>Chef Jane Smith</h4>
                    <p>Chef Jane Smith's passion for food began at a young age, inspired by her grandmother's recipes.
                        Her cooking style is a fusion of traditional and modern techniques, resulting in dishes that are
                        both comforting and adventurous.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Menu section -->
    <section id="menu" class="menu-section">
        <div class="container">
            <h2>Our Menu</h2>
            <div class="filter-buttons">
                <button class="filter-btn" data-category="all">All</button>
                <button class="filter-btn" data-category="starters">Starters</button>
                <button class="filter-btn" data-category="mains">Mains</button>
                <button class="filter-btn" data-category="desserts">Desserts</button>
                <button class="filter-btn" data-category="drinks">Drinks</button>
            </div>
            <div class="menu-grid">
                <div class="menu-item" data-category="starters">
                    <img src="/images/menu-img1.jpg" alt="Bruschetta" class="menu-image">
                    <h3>Bruschetta</h3>
                    <p>Grilled bread garlic, tomatoes, olive oil.</p>
                    <span class="price">$8.00</span>
                </div>
                <div class="menu-item" data-category="mains">
                    <img src="/images/menu-img2.jpg" alt="Grilled Salmon" class="menu-image">
                    <h3>Grilled Salmon</h3>
                    <p>Fresh salmon with a hint of lemon and herbs.</p>
                    <span class="price">$18.00</span>
                </div>
                <div class="menu-item" data-category="desserts">
                    <img src="/images/menu-img3.jpg" alt="Tiramisu" class="menu-image">
                    <h3>Tiramisu</h3>
                    <p>Classic Italian dessert with mascarpone cheese.</p>
                    <span class="price">$7.00</span>
                </div>
                <div class="menu-item" data-category="drinks">
                    <img src="/images/menu-img4.jpg" alt="Mojito" class="menu-image">
                    <h3>Mojito</h3>
                    <p>Refreshing mint, lime, and rum cocktail.</p>
                    <span class="price">$10.00</span>
                </div>
                <!-- Add more menu items here -->
            </div>
        </div>
    </section>

    <!-- Testimonials section -->
    <section id="testimonials" class="testimonials-section">
        <div class="container">
            <h2>Customer Reviews</h2>
            <div class="testimonials-grid">
                <div class="testimonial">
                    <img src="/images/testimonial2.jpg" alt="Customer 1" class="testimonial-image">
                    <blockquote>"The food was absolutely amazing! The best dining experience I've had in a long time."
                    </blockquote>
                    <p class="customer-name">- Sarah Lee</p>
                </div>
                <div class="testimonial">
                    <img src="/images/testimonial1.jpg" alt="Customer 2" class="testimonial-image">
                    <blockquote>"A wonderful atmosphere and delicious dishes. Highly recommend this restaurant."
                    </blockquote>
                    <p class="customer-name">- John Smith</p>
                </div>
                <div class="testimonial">
                    <img src="/images/testimonial3.jpg" alt="Customer 3" class="testimonial-image">
                    <blockquote>"Exceptional service and mouth-watering food. Will definitely come back!"</blockquote>
                    <p class="customer-name">- Emma Brown</p>
                </div>
            </div>
        </div>
    </section>
 <!-- Contact Us section -->
<section id="contact" class="contact-section">
    <div class="container">
        <h2>Contact Us</h2>
        <div class="contact-content">
            <div class="contact-details">
                <h3>Get in Touch</h3>
                <p>Feel free to reach out to us with any questions or to make a reservation.</p>
                <p><strong>Phone:</strong> (123) 456-7890</p>
                <p><strong>Email:</strong> info@yourrestaurant.com</p>
                <p><strong>Address:</strong> 123 Main Street, Anytown, USA</p>
                <button class="btn-reservation">Reserve a Table</button>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.835434509204!2d144.95373631531646!3d-37.8162792797516!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d43f1f0f71b%3A0xfb1abf6d2e7c8e0e!2sRestaurant!5e0!3m2!1sen!2sau!4v1510919790451" width="600" height="450" style="border:0;" allowfullscreen></iframe>
            </div>
            <div class="contact-form">
                <form action="submit_form.php" method="post">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="subject">Subject</label>
                        <input type="text" id="subject" name="subject" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea id="message" name="message" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="btn-submit">Send Message</button>
                </form>
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<footer class="footer">
    <div class="footer-container">
        <div class="footer-column">
            <h3>About Us</h3>
            <p>DeliciousBites is a fine dining restaurant offering a variety of exquisite dishes made with the freshest ingredients. Come and enjoy a unique dining experience with us.</p>
        </div>
        <div class="footer-column">
            <h3>Contact Information</h3>
            <p>123 Main Street, Food City</p>
            <p>Phone: (123) 456-7890</p>
            <p>Email: contact@deliciousbites.com</p>
        </div>
        <div class="footer-column">
            <h3>Opening Hours</h3>
            <p>Monday - Friday: 11:00 AM - 10:00 PM</p>
            <p>Saturday - Sunday: 9:00 AM - 11:00 PM</p>
        </div>
        <div class="footer-column">
            <h3>Follow Us</h3>
            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </div>
</footer>

    <script src="/js files/main.js"></script> <!-- Link to external JavaScript file -->
</body>

</html>