<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu - Your Restaurant Name</title>
    <link rel="stylesheet" href="/css/menustyle.css"> <!-- Link to external CSS file -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

</head>
<body>

    <nav class="navbar">
        <div class="navbar-logo">DeliciousBites</div>
        <ul class="navbar-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <a href="#reservation" class="reservation-button">Reservation</a>
    </nav>
<!-- Menu section -->
<section id="menu" class="menu-section">
    <div class="container">
        <h2>Our Menu</h2>
        <div class="filter-buttons">
            <button class="filter-btn" data-category="all">All</button>
            <button class="filter-btn" data-category="starters">Starters</button>
            <button class="filter-btn" data-category="mains">Mains</button>
            <button class="filter-btn" data-category="desserts">Desserts</button>
            <button class="filter-btn" data-category="drinks">Drinks</button>
        </div>
        <input type="text" id="menu-search" placeholder="Search for dishes...">

        <div class="menu-grid">
            <div class="menu-item" data-category="starters">
                <img src="/images/menu-img1.jpg" alt="Bruschetta" class="menu-image">
                <h3>Bruschetta</h3>
                <p>Grilled bread garlic, tomatoes, olive oil.</p>
                <span class="price">$8.00</span>
            </div>
            <div class="menu-item" data-category="mains">
                <img src="/images/menu-img2.jpg" alt="Grilled Salmon" class="menu-image">
                <h3>Grilled Salmon</h3>
                <p>Fresh salmon with a hint of lemon and herbs.</p>
                <span class="price">$18.00</span>
            </div>
            <div class="menu-item" data-category="desserts">
                <img src="/images/menu-img3.jpg" alt="Tiramisu" class="menu-image">
                <h3>Tiramisu</h3>
                <p>Classic Italian dessert with mascarpone cheese.</p>
                <span class="price">$7.00</span>
            </div>
            <div class="menu-item" data-category="drinks">
                <img src="/images/menu-img4.jpg" alt="Mojito" class="menu-image">
                <h3>Mojito</h3>
                <p>Refreshing mint, lime, and rum cocktail.</p>
                <span class="price">$10.00</span>
            </div>
            <!-- Add more menu items as needed -->
        </div>
    </div>
</section>

<script src="/js files/menu.js"></script> <!-- Link to external JavaScript file -->
</body>
</html>
